1. Carlyn Bobo 19.05
2. Elizabeth Williamson 19.17
3. Hailey Howard 19.31
4. Marissa Weber 19.46
5. Mackenzie De-Lisle 19.52
6. Emma Nales-Torchio 20.00
7. Anna Mcdermott 20.08
8. Jennifer Swenson 20.11
9. Emma Flowers 20.17
10. Adrianna Mier 20.35
11. Alexia Tine 20.35
12. Jenna Rosado 20.36
13. Merritt Smith 20.53
14. Katrina Machado 20.55
15. Sofie Dericks 20.56
16. Kylie Thomas 20.27
17. Lillian Hund 21.00
18. Hannah Kasper 21.02
19. Emily Mcdermott 21.05
20. Catherine Curtis 21.13
21. Allison Holmes 21.18
22. Alexis Camacho 21.20
23. Megan Miller 21.28
24. Michelle Weber 21.29
25. Julia Reitz 21.41